
URL_TOKEN="https://api.lufthansa.com/v1/oauth/token"
CLIENT_ID="fjkkr3r5ff7thbkucqjvhasyg"
CLIENT_SECRET="PqQJPwQqnX"

URI_MONGO_DB = 'mongodb+srv://admin:OfANMN7H3NWGlnTo@cluster0.s2xvpge.mongodb.net/'
USER_MONGO_DB="admin"
DB_NAME="dev"