
URL_TOKEN="https://api.lufthansa.com/v1/oauth/token"
CLIENT_ID="2kth3vfe5d96xc34z34prqbym"
CLIENT_SECRET="RQHtqGeyJB"

URI_MONGO_DB = 'mongodb+srv://admin:OfANMN7H3NWGlnTo@cluster0.s2xvpge.mongodb.net/'
USER_MONGO_DB="admin"
DB_NAME="dev"